<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF=8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="witdth=device-width, initial-scale=10"/>
<title>Lord Marquaad E</title> 
<link rel="stylesheet" href="css/style.css"/>
<style type="text/css">
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .p1 {font-family: 'Courier New', Courier, monospace; text-align: center;} 
    p.ex1 {
        margin-left: 500px; margin-right: 500px; margin-top: 50px;
    }
    div {
        margin-left: auto; margin-right: auto;
    }
    .form-style-4 {
      width: 450px;
      font-size: 16px;
      background: #495c70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687e;
    }
    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"],
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"],
    .form-style-4 textarea,
    .form-style-4 label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #fff;
    }
    .form-style-4 label {
      display: block;
      margin-bottom: 10px;
    }
    .form-style-4 label > span {
      display: inline-block;
      float: left;
      width: 150px;
    }
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"] {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
    }
    .form-style-4 textarea {
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      overflow: hidden;
      resize: none;
      height: 20px;
    }

    .form-style-4 textarea:focus,
    .form-style-4 input[type="text"]:focus,
    .form-style-4 input[type="email"]:focus,
    .form-style-4 input[type="email"] :focus {
      border-bottom: 1px dashed #d9ffa9;
    }

    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"] {
      background: #576e86;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color: #a8bace;
    }
    .form-style-4 input[type="submit"]:hover,
    .form-style-4 input[type="button"]:hover {
      background: #394d61;
    }
</style>

    </head>
    <body>
        <h1 style="text-align: center;
         background-color: peachpuff;
          color: blue;
           font-family: 'Courier New', Courier, monospace;">
           BLYAT
        </h1>
        <h2 style="text-align: center;
         background-color: pink;
          font-family: 'Courier New', Courier, monospace;">
         TOP TEXT
        </h2>
        <img src="https://i.kym-cdn.com/entries/icons/facebook/000/026/008/Screen_Shot_2018-04-25_at_12.24.22_PM.jpg" alt="E" style="width: 50%;">
        <p class="p1">  
            Lord Marquaad E, also known as Lord Farquaad / Markiplier E, refers to a deep fried image of the face YouTube Let's Player Markiplier photoshopped onto the head of Lord Farquaad from Shrek with the letter "E" in impact font overlaying the image. Later edits posted the face over an image of Mark Zuckerberg's Congressional Hearings. The character was then edited in several templates referencing the absurdity of modern memes.
        </p>
        <h3 style="text-align: center; background-color: peachpuff; color: red;
         font-family: 'Courier New', Courier, monospace;">
            BOTTOM TEXT
        </h3>
        <a href="https://www.google.com/">Google</a>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>

            <tr>
                <td>LPU</td><td>1234556</td>
                <td>Philippines</td>
              </tr>
        
              <tr>
                <td>W&C</td>
                <td>678503</td>
                <td>Japan</td>
              </tr>
        
              <tr>
                <td>TIP</td>
                <td>675503</td>
                <td>Singapore</td>
              </tr>
        </table>
        <h3>An Unordered List</h3>
    <ul>
      <li>Coffee</li>
      <li>Soda</li>
      <li>Milk</li>
      <li>Tea</li>
      <li>Juice</li>
    </ul>
    <h3>How to cook adobo</h3>
    <ol>
      <li>
        Get a pot and make it nice and hot over medium heat. Pour some oil and
        sauté garlic and onions. Add pork and continue sautéing until cooked.
      </li>
      <li>
        Pour Knorr Liquid Seasoning, water, vinegar, laurel leaves, sugar, and
        pepper. Add 1pc Knorr Pork Cubes. Bring to a boil and reduce heat to a
        simmer, make sure that you don't cover the pan to evaporate the vinegar.
        Cook for 10 more minutes.
      </li>
      <li>
        Remove the meat from the sauce and fry, to add extra crispiness and
        color to the meat. Return the fried meat in sauce. Reheat and simmer
        until sauce thickens.
      </li>
    </ol>
    <h3>HTML Forms</h3>
    <form action="">
      <label for="">First Name:</label>
      <input type="text" name="fname" placeholder="Input First Name" /><br />
      <label for="">Password</label>
      <input type="password" name="pwd" placeholder="Input Password" />
    </form>

    <form class="form-style-4" action="" method="post">
      <label for="field1">
        <span>Enter Your Name</span
        ><input type="text" name="field1" required="true" />
      </label>
      <label for="field2">
        <span>Email Address</span
        ><input type="email" name="field2" required="true" />
      </label>
      <label for="field3">
        <span>Short Subject</span
        ><input type="text" name="field3" required="true" />
      </label>
      <label for="field4">
        <span>Message to Us</span
        ><textarea
          name="field4"
          onkeyup="adjust_textarea(this)"
          required="true"
        ></textarea>
      </label>
      <label> <span> </span><input type="submit" value="Send Letter" /> </label>
    </form>
  </body>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
      h.style.height = "20px";
      h.style.height = h.scrollHeight + "px";
    }
    </script>
</html>